<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="konfirmasi.css">
  </head>

  <body>
    <div class="container-navbar">
      <div class="kacaPembesar"><img src="Search_Button-removebg-preview.png"></div>
      <div class="logo"><img src="DesTravel-removebg-preview.png"></div>
      <ul class="ul-navbar">
          <li class="li-navbar">
              <a href="../Tiket/index.html"><div class="Product"> Tiket Pesawat</div></a> 
          </li>
          <li class="li-navbar">
              <a href="../Penginapan/penginapan.html"><div class="Gallery">Penginapan</div></a> 
          </li>
          <input type="search" name="" id="searchBar" placeholder="Search Here.....">
          
      </ul>
  </div>


    <label for="multi-select" class="transportasi">Nama Pesawat :</label>
<div class="select select--multiple">
  <select id="multi-select" multiple>
    <option value="Option 1">Lion Air</option>
    <option value="Option 2">Sriwijaya</option>
    <option value="Option 3">Super Air-Jet</option>
    <option value="Option 4">Garuda Indonesia</option>

  </select>
  <span class="focus"></span>
  
  </div>

  <label for="standard-select">Kelas Pesawat :</label>
  <div class="select">
    <select id="Pilih penginapan : ">
      <option value="Option 1">Ekonomi</option>
      <option value="Option 2">Ekonomi Premium</option>
      <option value="Option 3">Bisnis</option>
      <option value="Option 4">First-Class</option>
      <option value="Option 5">Quiet Zone</option>
    </select>
    <span class="focus"></span>
  </div>

    <label for="standard-select">Pilih Hotel :</label>
<div class="select">
  <select id="Pilih penginapan : ">
    <option value="Option 1">Amanjiwo Resort Borobudur</option>
    <option value="Option 2">DoubleTree by Hilton Jakarta</option>
    <option value="Option 3">Mandapa A Ritz Carlton Reserve</option>
    <option value="Option 4">Four Season Resort Sayan</option>
    <option value="Option 5">Alila Purnama Hotel</option>
  </select>
  <span class="focus"></span>
</div>


  <label for="standard-select">Tujuan :</label>
  <div class="select">
    <select id="Pilih penginapan : ">
      <option value="Option 1">Padang</option>
      <option value="Option 2">Pontianak</option>
      <option value="Option 3">Banjarmasin</option>
      <option value="Option 4">Papua</option>
      <option value="Option 5">Bali</option>
    </select>
    <span class="focus"></span>
  </div>

  <label for="standard-select">Jumlah Penghuni :</label>
  <div class="select">
    <select id="Pilih penginapan : ">
      <option value="Option 1">1 orang</option>
      <option value="Option 2">2 orang</option>
      <option value="Option 3">3 orang</option>
      <option value="Option 4">4 orang</option>
      <option value="Option 5">5 orang</option>
    </select>
    <span class="focus"></span>
  </div>
  
  <label for="date">check in :</label>
  <input type="date" id="date" name="date"> 

  
  <label for="date">check out :</label>
  <input type="date" id="date" name="date"> 

  <a href="../Payment/Payment.html"><div class="form-submit-button">Submit</div></a>
  </body>


  