<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="homepage.css">
<head>
    <title>DesTravel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-navbar">
        <div class="kacaPembesar"><img src="Search_Button-removebg-preview.png"></div>
        <div class="logo"><img src="DesTravel-removebg-preview.png"></div>
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="../Tiket/index.html"><div class="Product"> Tiket Pesawat</div></a> 
            </li>
            <li class="li-navbar">
                <a href="../Penginapan/penginapan.html"><div class="Gallery">Penginapan</div></a> 
            </li>
            <input type="search" name="" id="searchBar" placeholder="Search Here.....">
            
        </ul>
    </div>

    <div class="border1">
            <div class="gambar1">
                <img class="ukuran-gambar border-radius" src="traditional-musical-instrument-from-the-indonesian-javanese-the-gamelan-music-of-indonesia-a-set-of-javanese-gamelan-musical-instruments-free-photo.jpg">
            </div>
            <div class="komen1">
                <h3>Pergi Jalan - Jalan Bersama DevTravel</h3>
            </div>
            <div class="komen2">
                <p>Untuk kalian yang suka bersenang-senang dengan jalan-jalan ke luar daerah,kalian bisa berpergian menggunakan DevTravel. Kami akan menemani perjalanan Anda. Ayooo!!! ajak keluarga
                    kalian , ajak teman - teman kalian untuk berjalan - jalan ke luar daerah.
                </p>
            </div>
                
            
        </div>
            
        
        <br><br>
        <div class="border2">
            <div class="gambar2">
                <img src="Tempat Wisata di Indonesia Bali.jpg">
            </div>
            <div class="komen3">
                <h3>Salah satu tempat wisata ter-laris di Indonesia , baliii !!!</h3>
            </div>
            <div class="komen4">
                <p> Tempat wisata di Indonesia yang mendunia yang pertama tidak lain adalah Bali. Sudah ratusan penghargaan yang didapatkan Bali sebagai destinasi wisata terbaik dan favorit dari kancah internasional. 
                 </p>  
                 <br> 
                <p>
                    Baru-baru ini, Bali masuk kedalam Top 4 Travelers’ Choice Awards 2022 Most Popular Destinations dari Tripadvisor. Berbicara mengenai Bali memang tidak ada habisnya. Selalu ada tempat wisata yang baru setiap tahunnya. 
                </p>
                <br>
                <p>
                    Dari wisata alam hingga budaya, Bali memilikinya semua. Beberapa ikon wisata Bali yang terkenal yaitu Tanah Lot, Seminyak, Pura Luhur Uluwatu, Ubud, Danau Bedugul, dan masih banyak lagi.
                </p>
                <br>
                <p>
                    Jika Anda menyukai wisata alam, Anda patut mencoba mengunjungi Pulau Nusa Penida. Untuk menuju Pulau Nusa Penida, Anda membutuhkan waktu kurang lebih 40 menit dari daratan utama Bali. Anda dapat menyaksikan berbagai pantai pasir putih yang menakjubkan. Diantaranya adalah Pantai Diamond, Pantai Atuh, Pantai Crystal Bay, dan Pantai Kelingking yang ikonik, yang daratannya berbentuk menyerupai Tyrex.
                </p>
                    
                  
                
            </div>
            </div>

        <div class="border3">
            <h1>
                Beberapa Tempat yang sering dikunjungi
            </h1>
            <div class="gambar3">
                <img src="island-countries.jpg">
            </div>
            <div class="gambar4">
                <img src="photo-1502085671122-2d218cd434e6.jpg">
            </div>
        </div>
</body>
</html>